#!/bin/bash
# Common variables used for Plex Google Drive 
# Directories
PLEXGCD="/opt/plexgsuite"
BINDIR="/bin"
LOCALDIR="/data/.local"
MEDIADIR="/data/media"
REMOTENAME="gcd-crypt"
GCDCRYPT="/data/.gsuite-crypt/"

# Logging
LOGFILE=$PLEXGCD/logs/$(basename $0).log
NUM_LINES=5

# Locking
LOCK_FD=200
LOCKFILE_DIR="/opt/plexgsuite"

# Commands
rclone=/usr/sbin/rclone
nzbget=/opt/nzbget/nzbget
fusermount=/bin/fusermount
unionfs=/usr/bin/unionfs-fuse
